# PushNotification

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: Application.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService_forFb.java  NotificationHelper.java  SecondActivity.java  xiomireceiver.java
app/src/main/libs/: pushtemplates-release.aar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
pushtemplates-release (1)/: build.gradle  pushtemplates-release (1).aar
