int anim fade_in 0x7f010001
int anim fade_out 0x7f010002
int anim slide_in_left 0x7f010003
int anim slide_in_right 0x7f010004
int anim slide_out_left 0x7f010005
int anim slide_out_right 0x7f010006
int attr aspectRatioHeight 0x7f040001
int attr aspectRatioWidth 0x7f040002
int color colorAccent 0x7f060001
int color colorPrimary 0x7f060002
int color colorPrimaryDark 0x7f060003
int color gray 0x7f060004
int color white 0x7f060005
int dimen auto_carousel_padding_horizontal 0x7f070001
int dimen auto_carousel_padding_vertical 0x7f070002
int dimen big_img_height 0x7f070003
int dimen big_img_marginTop 0x7f070004
int dimen chronometer_font_size 0x7f070005
int dimen five_cta_icon_margin 0x7f070006
int dimen flipper_height 0x7f070007
int dimen large_icon 0x7f070008
int dimen manual_carousel_arrow 0x7f070009
int dimen metadata_font_size 0x7f07000a
int dimen metadata_margin_x 0x7f07000b
int dimen metadata_small_icon_x 0x7f07000c
int dimen metadata_small_icon_y 0x7f07000d
int dimen metadata_title_margin_horizontal 0x7f07000e
int dimen metadata_title_margin_vertical 0x7f07000f
int dimen msg_font_size 0x7f070010
int dimen padding_horizontal 0x7f070011
int dimen padding_vertical 0x7f070012
int dimen product_display_button_height 0x7f070013
int dimen rating_big_img 0x7f070014
int dimen rating_star 0x7f070015
int dimen title_font_size 0x7f070016
int drawable btn_ripple_background 0x7f080001
int drawable pt_arrow_back 0x7f080002
int drawable pt_arrow_forward 0x7f080003
int drawable pt_close 0x7f080004
int drawable pt_dot_sep 0x7f080005
int drawable pt_image 0x7f080006
int drawable pt_open_app 0x7f080007
int drawable pt_rounded_button 0x7f080008
int drawable pt_star_filled 0x7f080009
int drawable pt_star_outline 0x7f08000a
int drawable pt_video_close 0x7f08000b
int drawable pt_video_fullscreen_close 0x7f08000c
int drawable pt_video_fullscreen_open 0x7f08000d
int drawable ripple_circuler_shape 0x7f08000e
int drawable scrim 0x7f08000f
int id app_name 0x7f0b0001
int id big_image 0x7f0b0002
int id buy_price 0x7f0b0003
int id carousel_image 0x7f0b0004
int id carousel_relative_layout 0x7f0b0005
int id chronometer 0x7f0b0006
int id close 0x7f0b0007
int id content_view_big 0x7f0b0008
int id content_view_small 0x7f0b0009
int id ct_small_text_only 0x7f0b000a
int id cta1 0x7f0b000b
int id cta2 0x7f0b000c
int id cta3 0x7f0b000d
int id cta4 0x7f0b000e
int id cta5 0x7f0b000f
int id cv_small_zero_bezel 0x7f0b0010
int id exo_duration 0x7f0b0011
int id exo_pause 0x7f0b0012
int id exo_play 0x7f0b0013
int id exo_position 0x7f0b0014
int id exo_progress_placeholder 0x7f0b0015
int id fimg 0x7f0b0016
int id icon_container 0x7f0b0017
int id large_icon 0x7f0b0018
int id leftArrowPos0 0x7f0b0019
int id linearLayout2 0x7f0b001a
int id linearLayout3 0x7f0b001b
int id metadata 0x7f0b001c
int id msg 0x7f0b001d
int id msg_summary 0x7f0b001e
int id notification_info 0x7f0b001f
int id notification_main 0x7f0b0020
int id product_action 0x7f0b0021
int id product_description 0x7f0b0022
int id product_name 0x7f0b0023
int id product_price 0x7f0b0024
int id pt_open_app_btn 0x7f0b0025
int id pt_video_close 0x7f0b0026
int id pt_video_fullscreen_btn 0x7f0b0027
int id pt_video_fullscreen_icon 0x7f0b0028
int id rating_lyt 0x7f0b0029
int id rel_lyt 0x7f0b002a
int id rightArrowPos0 0x7f0b002b
int id sep 0x7f0b002c
int id sep_subtitle 0x7f0b002d
int id small_icon 0x7f0b002e
int id small_image1 0x7f0b002f
int id small_image1_collapsed 0x7f0b0030
int id small_image2 0x7f0b0031
int id small_image2_collapsed 0x7f0b0032
int id small_image3 0x7f0b0033
int id small_image3_collapsed 0x7f0b0034
int id star1 0x7f0b0035
int id star2 0x7f0b0036
int id star3 0x7f0b0037
int id star4 0x7f0b0038
int id star5 0x7f0b0039
int id subtitle 0x7f0b003a
int id tester 0x7f0b003b
int id timestamp 0x7f0b003c
int id title 0x7f0b003d
int id video_layout 0x7f0b003e
int id view_flipper 0x7f0b003f
int layout auto_carousel 0x7f0e0001
int layout content_view_small 0x7f0e0002
int layout cv_small_text_only 0x7f0e0003
int layout cv_small_zero_bezel 0x7f0e0004
int layout exo_player_control_view 0x7f0e0005
int layout five_cta 0x7f0e0006
int layout image_only_big 0x7f0e0007
int layout image_view 0x7f0e0008
int layout input_box_collapsed 0x7f0e0009
int layout input_box_expanded 0x7f0e000a
int layout manual_carousel 0x7f0e000b
int layout metadata 0x7f0e000c
int layout product_display_linear_collapsed 0x7f0e000d
int layout product_display_linear_expanded 0x7f0e000e
int layout product_display_template 0x7f0e000f
int layout rating 0x7f0e0010
int layout timer 0x7f0e0011
int layout timer_collapsed 0x7f0e0012
int layout video 0x7f0e0013
int layout zero_bezel 0x7f0e0014
int raw pt_silent_sound 0x7f130001
int string app_name 0x7f140001
int style Dialog 0x7f150001
int style ManualCarouselArrowFwd 0x7f150002
int style ManualCarouselArrowRev 0x7f150003
int style MetaData 0x7f150004
int style PushMessage 0x7f150005
int style PushTitle 0x7f150006
int[] styleable FixedAspectRatioFrameLayout { 0x7f040001, 0x7f040002 }
int styleable FixedAspectRatioFrameLayout_aspectRatioHeight 0
int styleable FixedAspectRatioFrameLayout_aspectRatioWidth 1
