apply plugin: 'com.android.application'

android {
    compileSdkVersion compileAndTargetSdkVersion
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.fcm"
        minSdkVersion 23
        targetSdkVersion compileAndTargetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs('en', 'xxxhdpi')
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.2'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.clevertap.android:push-templates:0.0.4'
    implementation 'com.clevertap.android:clevertap-xiaomi-sdk:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.2'
}

apply plugin: 'com.google.gms.google-services'
